%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b7d743ce7b4bcb04bba6f9e8061f52b8, type: 3}
  m_Name: GoblinoidSubraceStats
  m_EditorClassIdentifier: Assembly-CSharp::SubRaceStats
  originRace: {fileID: 11400000, guid: 086fbdce31efe7d41b1911acf3767fbb, type: 2}
  subRaceID: 2
  subRaceDescription: 
  requirements: 
  speedModifier: 0
  healthModifier: 0
  manaModifier: 0
  damageModifier: 0
  defenceModifier: 0
  damageTypeOverride: 0
  portraitOverride: {fileID: 0}
